Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-1507"
expires: Thu, 10 Apr 2025 02:46:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE47:1B0257:7F0448C:83C0157:67F72EC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21950-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744256015.291806,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 481c5c2febd3eb40501dacc640a1053aed79fc73

