Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-1507"
expires: Thu, 10 Apr 2025 02:46:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE47:1B0257:7F0448C:83C0157:67F72EC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21922-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252610.657755,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: fd9e26dd47ab0b6ec7be74a63f031d8ef499fd61

