Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-1507"
expires: Thu, 10 Apr 2025 11:42:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A84:205B36:423DFA1:46AD786:67F7AC4F
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21965-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284752.990322,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d653858d207038fca29d41e924886ceec58e262

