Connection: close
Content-Length: 160949
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-274b5"
expires: Thu, 10 Apr 2025 03:43:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAB8:21D42D:7E946EB:83620E1:67F73C1A
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21978-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744256027.525121,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f15f221c7c34cce148e3ca63eb0fa6e14382fcf

