Connection: close
Content-Length: 160949
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-274b5"
expires: Thu, 10 Apr 2025 11:42:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F25:9B007:4C29E5E:504F3E8:67F7AC5A
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21993-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284762.285621,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: a00655653d53b1b6b615093ff3a04880ab89a2ba

