Connection: close
Content-Length: 160949
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-274b5"
expires: Thu, 10 Apr 2025 02:46:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49E7:CDED6:7E5B775:831762C:67F72ECB
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21989-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252620.597362,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e2821b22803915ba9ea8c4085fe3270ae6c9837

