Connection: close
Content-Length: 77028
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-12ce4"
expires: Thu, 10 Apr 2025 02:46:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50CA:A36C0:393BFB8:3CA5A68:67F72EC0
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21942-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744256014.657269,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: e62bb4a28a9835986793dba8682a8bb02d7f13b4

