Connection: close
Content-Length: 49884
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-c2dc"
expires: Thu, 10 Apr 2025 11:42:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3BD:1EE7EC:48CFA95:4D6E650:67F7AC55
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21926-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284758.741637,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: e3977e11e99849190268b96aa3effbcb391fdc5c

