Connection: close
Content-Length: 49884
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-c2dc"
expires: Thu, 10 Apr 2025 02:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26D1:1C4B73:81F6231:86B1DDC:67F72EC5
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21925-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744256022.986174,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: a27f6d3f3d3c656ffd15a49f47ad360c3659490b

