Connection: close
Content-Length: 49884
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-c2dc"
expires: Thu, 10 Apr 2025 02:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26D1:1C4B73:81F6231:86B1DDC:67F72EC5
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21985-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252614.672965,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: e92bb6679a10add59af61284e0f2f6ec4aefcb97

