Connection: close
Content-Length: 830667
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-caccb"
expires: Thu, 10 Apr 2025 02:46:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82AE:10F67D:9095AD:96FC44:67F72EC2
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21993-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252611.587252,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: d6a3f25265093ee164728ce0adbd3489f86f342d

