Connection: close
Content-Length: 830667
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-caccb"
expires: Thu, 10 Apr 2025 11:42:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9667:330638:463A1DD:4AA999F:67F7AC50
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21988-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284753.287396,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 40a380e12aa44fdde633b801677ba929a393e07d

