Connection: close
Content-Length: 830667
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-caccb"
expires: Thu, 10 Apr 2025 03:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA43:1A229E:7F59A11:84272D4:67F73C10
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21936-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744256017.685701,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 799efd3459e57ba8e0c7f8091bbac71a263239d7

