Connection: close
Content-Length: 120234
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1d5aa"
expires: Thu, 10 Apr 2025 11:42:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F929:8082C:49003BE:4D2558C:67F7AC58
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21953-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284760.446783,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 37b10bb3a70cc917a099b32a879f426c4862b1fa

