Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-e"
expires: Thu, 10 Apr 2025 02:46:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1404:18902:813C66F:85F82FE:67F72EC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21974-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744256014.454266,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: bf1df37608a03ee303cc00d5f15d582144119c64

