Connection: close
Content-Length: 681356
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-a658c"
expires: Thu, 10 Apr 2025 11:42:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F95:2EA607:4911FB8:4D3732C:67F7AC58
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21984-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284761.198945,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: b1e1a069cb4a1c8e5007c9f407d5a43c07e694a0

