Connection: close
Content-Length: 681356
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-a658c"
expires: Thu, 10 Apr 2025 02:46:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11A7:10F67D:90A381:970ABD:67F72EC9
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21990-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252618.339458,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 091242a861c1f11257244c2b3f0e911982b86fe7

