Connection: close
Content-Length: 681356
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-a658c"
expires: Thu, 10 Apr 2025 03:43:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AFA:21D42D:7E945A3:8361F83:67F73C18
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744256026.545922,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: a0c37616276d1c38c19cf6312c6413c02ec6bded

