Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-4530c"
expires: Thu, 10 Apr 2025 03:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1724:1AD43C:7D7FF0A:824D696:67F73C0F
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21939-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744256015.291809,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c846553bdcf15a41cae6105f23643514e6770d7

