Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-4530c"
expires: Thu, 10 Apr 2025 02:46:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4D8:1470D2:816D512:8629227:67F72EC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21948-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252610.902058,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dba9ce721f983f838561cd3f63ea6c24f5086a1

