Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-4530c"
expires: Thu, 10 Apr 2025 11:42:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD89:5870B:412714D:45967B9:67F7AC4F
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21928-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284752.235454,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 31a77dcb86a6ce99d1756758e152cc9d2c02d73c

