Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-3d5da"
expires: Thu, 10 Apr 2025 11:42:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D72:E018D:4910AF4:4D80494:67F7AC4E
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21920-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284751.001331,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 7733ccaebc1fce8757fce9944c4b0375549bc637

