Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-3d5da"
expires: Thu, 10 Apr 2025 03:43:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB5B:CDED6:7FEA441:84B7E63:67F73C0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21958-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744256014.798123,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: c01ef8adc7ac7f98430e066c5ed4b085a74ca667

