Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-3d5da"
expires: Thu, 10 Apr 2025 02:46:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2747:2E9AF8:3A245AA:3D8E10C:67F72EC0
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252609.678296,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 98e46a593a9e65f15fa62b228336ce252230de0d

