Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-d510"
expires: Thu, 10 Apr 2025 11:42:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8AC:A36C0:448449F:48F3CF8:67F7AC50
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284752.495590,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: e619e8408499153b5f744c141eedb4a2da71eb52

