Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-d510"
expires: Thu, 10 Apr 2025 02:46:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE47:1B0257:7F0454B:83C0227:67F72EC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21934-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744256016.988868,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 523ee4726e432984d5f65e32fe741ca522e18873

