Connection: close
Content-Length: 681356
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-a658c"
expires: Thu, 10 Apr 2025 11:42:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCE5:30295C:4AEC70B:4F115EB:67F7AC58
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21950-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284761.733115,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b9bac4d5c62e1d35814980e5ca29fc68fda09ae

