Connection: close
Content-Length: 681356
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-a658c"
expires: Thu, 10 Apr 2025 02:46:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65FA:20C751:7E661E5:8321EE0:67F72EC9
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21972-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252618.809595,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 330a5dde5ab8ea43b6bca2684775d145c5a1e8c7

