Connection: close
Content-Length: 681356
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-a658c"
expires: Thu, 10 Apr 2025 03:43:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9208:1758:5F5EE0D:630C196:67F73C18
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21946-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744256025.068940,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: b43f1a34a41c29e839fc274b74ff4015bc84c9da

