Connection: close
Content-Length: 159045
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26d45"
expires: Thu, 10 Apr 2025 03:43:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AFA:21D42D:7E94433:8361DFC:67F73C18
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21964-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744256024.359035,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 554a6e3f3dc1a10e713c7e9d8f9692b1eed4d164

