Connection: close
Content-Length: 159045
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26d45"
expires: Thu, 10 Apr 2025 02:46:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11AF:6C78E:7A4CB76:7F087DC:67F72EC8
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21938-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252617.754784,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f9a8ab6d3f520e834d4306523bee90743157cf2

