Connection: close
Content-Length: 159045
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26d45"
expires: Thu, 10 Apr 2025 11:42:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F95:2EA607:4911EE8:4D37244:67F7AC58
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284760.247676,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 639c94174136b9d8c1ba46dce4d80ce288f2c7d7

