Connection: close
Content-Length: 13293364
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-cad734"
expires: Thu, 10 Apr 2025 03:43:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D68:2132C:82AB6B7:877913B:67F73C0B
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21934-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744256019.516927,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 3962d91689a39b17c09308be0187d6bff5f44cac

