Connection: close
Content-Length: 13293364
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-cad734"
expires: Thu, 10 Apr 2025 11:42:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBC5:322668:46835D4:4AF2E0B:67F7AC51
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21954-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284754.019853,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 065fcdb407c5c2541e089774f94e5d2418dfdadc

