Connection: close
Content-Length: 4116265
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-3ecf29"
expires: Thu, 10 Apr 2025 02:46:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF6C:155530:83D748B:889825D:67F72EC2
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21942-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252611.991207,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 90e809676ba5139cb80789cb2e1eda9b664aa440

