Connection: close
Content-Length: 4116265
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-3ecf29"
expires: Thu, 10 Apr 2025 11:42:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 437F:FBD3B:435E9FC:47CE29E:67F7AC51
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 11:32:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744284754.001410,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: c674016158e264cf6083ed524c21a10bdad1397a

