Connection: close
Content-Length: 4116265
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-3ecf29"
expires: Thu, 10 Apr 2025 03:43:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 644A:2132C:82AB5C5:877903F:67F73C0F
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21982-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744256018.909842,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bd7c5fae122591839bc0fa488f6cf7cd4934232

