Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-26a1"
expires: Thu, 10 Apr 2025 02:46:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C589:32CC3:6FA18D1:73E39B9:67F72EC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 02:36:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21985-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744252609.489443,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: e9c779080578c207ea779d7016a5da9b27731a6a

