Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-26a1"
expires: Thu, 10 Apr 2025 02:46:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C589:32CC3:6FA18D1:73E39B9:67F72EC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Apr 2025 03:33:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21965-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744256015.736597,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 977cc532c950ac590565f46388dbc071e86fb14b

